<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes no HTML e CSS</title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Sigmar&display=swap');
            h1,h2 {
                font-family: "Sigmar", serif;
                font-weight: 400;
                font-style: normal;
                  /*Alinhamento do texto*/
                  text-align: justify;
                  /*Modificando o tamanho da fonte*/
                  font-size: 30px;
                
            }

            span {
                font-weight: bold;
                font-style: italic;
                color: crimson;

            }

            a {
                text-decoration: none;
                color: aqua;
            }

        </style>


</head>
<body>

    <header>
        <h1> Bem-vindo ao nosso site</h1>

    </header>

    <main>  
        <section>
        <h2>Alterando o estilo da fonte</h2>

        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, modi. Molestiae sint repellat consequatur corrupti! Nemo expedita facilis ipsam. Vel, ad et? Sint, sunt labore veritatis laborum quasi fugiat voluptatibus.</p>

        <p>Lorem ipsum dolor sits amet consectetur adipisicing elit. Possimus sint amet quasi? Mollitia, aliquam unde fuga officiis sed ratione facere laudantium, consequuntur sit autem voluptate magnam, non vitae aliquid error.
           Lorem ipsum dolor, <span>sit amet consectetur adipisicing</span> elit. Quisquam quibusdam perferendis non iusto, minima hic quis voluptatum optio quas? Ipsum debitis earum possimus facilis ex cumque iste exercitationem, fuga voluptates.
           Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error voluptatibus iste ipsa eos est porro, amet pariatur vel quas dolorum atque maxime reprehenderit nam soluta sunt expedita nihil omnis inventore. <a href="Clique aqui"></a>
        </p>

    </section>

    </main>


</body>
</html>