*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
}

body{
    background-color: #e3e3e3;
}

.conteiner-cabecalho{
    display: flex;
    flex-direction: row;
    height: 25vh;
    background-color: rgb(3, 2, 46);
    color: rgb(255, 255, 255);
    justify-content: space-around;
    align-items: center;
}

input{
    width: 40vw;
    height: 30px;
    padding: 10px;
    border-radius: 5px;
}

nav{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;

}

a{
    color: rgb(255, 255, 255);
    
}

main{
    max-width: 60vw;
    height: 80vh;
    margin: 30px auto;
}

.container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 100px;
}

.card{
    border: 0.5px solid rgba(0, 0, 0, 0.200);
    box-shadow: 1px 1px rgba(0, 0, 0, 0.200);
    border-radius: 10px;
    background-color: white;
    height: 350px;
    width: 200px;
}

.frete-card{
    color: green;
}

.img-card{
    text-align: center;
    margin: 30px;


}

.img-card > img {
    width: 100%;
    height: auto;
}