<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box model</title>
</head>
<body>
    <style>

        .box{
            width: 300px;
            height: 150px;
            text-align: center;
            font-size: 18px;
            background-color: rgb(0, 174, 255);
            border-radius: 15px;
        }
    #box1 {
        padding: 50px;
       

    }
    #box2{
       padding: 100px 50px;
    }

    #box3{
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 100px;
        padding-bottom: 30px;
    }

    #box2:hover{
    background-color: red;
    cursor: pointer;
    }

    #box3:hover{
    background-color: forestgreen
;
    }
    </style>



    <h1>Box model</h1>
  <div class="box" id="box1">
    Essa é a primeira caixa
 </div>
 <p></p>  
 <div class="box" id="box2">
    Essa é a Segunda caixa
</div>
    <p></p>   
 <div class="box" id="box3">
    Essa é a Terceira caixa
 </div>
 <p></p>
  
</body>
</html>